def run_quiz(questions):
    score = 0
    for i, question in enumerate(questions, 1):
        print(f"\nQuestion {i}: {question['question']}")
        for option in question['options']:
            print(option)
        answer = input("Your answer (A/B/C/D): ").strip().upper()
        if answer == question['answer']:
            print("Correct! ✅")
            score += 1
        else:
            print(f"Wrong ❌ The correct answer is {question['answer']}")
    print(f"\nYour final score: {score}/{len(questions)}")
    print("Well done!" if score > len(questions)//2 else "Better luck next time!")

# List of questions
quiz_questions = [
    {
        "question": "What is the capital of France?",
        "options": ["A) London", "B) Berlin", "C) Paris", "D) Rome"],
        "answer": "C"
    },
    {
        "question": "Which planet is known as the Red Planet?",
        "options": ["A) Earth", "B) Mars", "C) Jupiter", "D) Saturn"],
        "answer": "B"
    },
    {
        "question": "Who wrote the play 'Romeo and Juliet'?",
        "options": ["A) Charles Dickens", "B) Mark Twain", "C) William Shakespeare", "D) Jane Austen"],
        "answer": "C"
    },
    {
        "question": "Which element has the chemical symbol 'O'?",
        "options": ["A) Gold", "B) Oxygen", "C) Osmium", "D) Hydrogen"],
        "answer": "B"
    }
]

# Start the quiz
run_quiz(quiz_questions)